@import"./src/app/custom\ styles/variables.scss";
.main{
    width: 100%;
    height:100%;
    background-color: rgb(14, 113, 57);
background-image: $EBRDbackgroundMain;

    &__logo{
        position: absolute;
        top: 10px;
        left: 1.8%;
        width: 14%;
        height: 7%;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 7px;
        &__left{

            display: flex;
            justify-content: flex-end;
            align-items: center;
            &__h1{
            font-size: 2.4vw;
            color: white;
            font-weight: bolder;
            }
          
        }
        &__right{
    
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
    &__channelList{
        width: 19.4%;
        height: 85%;
        background-color: red;
  font-family:$PTSans;
        position: absolute;
        top: 135px;
        left: 2%;
        border-radius: 0.7rem;
        display: grid;
        grid-template-columns: 1fr;
        // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(1fr , 20);
        background-color:$screenColor;
             border: thin solid $screenBorderColor;
        &__program{
            display: flex;
            justify-content: center;
            align-items: center;
            // border: thin solid $screenBorderColor;
            border-top: thin solid $screenBorderColor;
            &:nth-child(1){
                border-top-left-radius: 0.7rem;
                border-top-right-radius: 0.7rem;
            }
            &__title{
                color: white;
                font-size: 1vw;
            }
        }
      
    }
    &__tv{
        width: 70%;
        height: 85%;

        position: absolute;
        top: 135px;
        left:25.8%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.6fr 0.5fr 140px;
        // grid-template-rows: 1.6fr 0.5fr 0.4fr;
        grid-gap: 7%;
        &__top{
       
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            &__screen{
             background-color:$screenColor;
           border:thin solid $screenBorderColor;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           &__title{
               font-size: 2.3vw;
               color: white;
               font-weight: bolder;
           }
    
            }
        }
        &__middle{
      
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
            &__left{
           
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                &__four{
               
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                  &__div{
                      border: thin solid $screenBorderColor;
                  }
                }
                &__one{
               
                    border: thin solid $screenBorderColor;
                }
            }
            &__middle{
      
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                &__one{
            
                    border: thin solid $screenBorderColor;
                }
                &__four{
            
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    &__div{
                        border: thin solid $screenBorderColor;
                    }
                }
            }
            &__right{
          
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                &__left{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    &__div{
                        border: thin solid $screenBorderColor;

                    }
                }
                &__right{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    &__div{
                        border: thin solid $screenBorderColor;
                    }
                }


            }
        }
        &__bottom{
    
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 7px;
          
            &__btn{
                background-color: $screenColor;
                border: thin solid $screenBorderColor;
                border-radius: 0.7rem;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 1.2vw;
            }
        }


    }
 

}
     